[33mcommit 2662970ee88657f2134aeeef2895dc0b6aac6e1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lemi <lemifedasa0@gmail.com>
Date:   Thu Apr 7 01:53:34 2022 -0700

    msg

[33mcommit e12eb958c1a3d0fa14a39bad259272aab1504d6f[m
Author: Lemi <lemifedasa0@gmail.com>
Date:   Thu Apr 7 01:42:16 2022 -0700

    msg

[33mcommit e0737c0abd3742f1d2c3983c1aa8af024e7353c1[m
Author: Lemi <lemifedasa0@gmail.com>
Date:   Thu Apr 7 01:36:59 2022 -0700

    msg

[33mcommit c9f81f16c54d3d34d4c97f2e2da2c9867a661c57[m
Merge: e3d1242 5b3ee1e
Author: Lemi <lemifedasa0@gmail.com>
Date:   Thu Apr 7 01:36:05 2022 -0700

    Merge branch 'master' of https://github.com/Lemifd/alx-low_level_programming

[33mcommit 5b3ee1e2932bf3d1b0f5123c25ed37d17ff65756[m
Author: Lemi <Lemifedasa0@gmail.com>
Date:   Thu Apr 7 11:33:40 2022 +0300

    msg

[33mcommit e3d1242c7fd48b93c4b4677573f334fc4afb770a[m
Author: Lemi <lemifedasa0@gmail.com>
Date:   Thu Apr 7 00:59:22 2022 -0700

    msg

[33mcommit 235da5ee95e506a3dc51a835d901d475c50f2aeb[m
Author: Lemi <Lemifedasa0@gmail.com>
Date:   Thu Apr 7 10:58:20 2022 +0300

    msg

[33mcommit 9c107c50d91a693f538dee990131b0e61fe82d9e[m
Author: Lemi <lemifedasa0@gmail.com>
Date:   Thu Apr 7 00:44:23 2022 -0700

    msg

[33mcommit 47d77deea24b2dc8f6bb1b7fa3cca32decb66f2d[m
Author: Lemi <lemifedasa0@gmail.com>
Date:   Thu Apr 7 00:30:34 2022 -0700

    msg

[33mcommit c4a2cb2b1ba0545b25b38152288e91df25424a5e[m
Author: Lemi <lemifedasa0@gmail.com>
Date:   Wed Apr 6 23:52:35 2022 -0700

    msg
